<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/estilosvia.css">
</head>
<body>
    <div class="principal">
    
        <p>Distancia da viagem:</p>
        <input type="text" id="distancia">
       
        <p>Rendimento do carro:</p>
        <input type="text" id="rendimento">
       
        <p>Preço da gasolina :</p>
        <input type="text" id="preco">
        
      <button id="btn">Calcular</button>

     <p id="resultado"></p>

    </div>
    <script src="js/via.js"></script>
</body>
</html>
